{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnString": "Data Source=richdb_high;User Id=admin;Password=5SRrqee@prK7w$A94uaZ;"
  },
  "TnsAdminDirectory": "/Users/darren/coding/tool/oracledb_Wallet_RichDB"
}
